<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="merah">#F80505</color>
    <color name="biru">#0542F8</color>
    <color name="kuning">#F1F104</color>
    <color name="hijau">#29F413</color>
    <color name="purple">#D40AF6</color>
</resources>